#hero {
    display: flex;
}

.hero-left {
    gap: 2rem;
}

.hero-left p {
    color: var(--secondary);
}

.hero-right {
    background: radial-gradient(circle, #1A237E 0%, #222 75%, #222 100%)
}

.hero-right-icon {
    animation: floating 0.8s infinite alternate;
}

@keyframes floating {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

.hero-row {
    padding-top: 15rem;
}

/* Styles for tablet screens */
@media (max-width: 1023px) {
    .hero-left {
        padding-right: 0;
    }

    .hero-right {
        width: 100%;
        height: 50vh;
        display: none;
    }

    .hero-right-icon {
        width: 50%;
    }

    .hero-left p {
        font-size: 1.5rem;
    }
}
/* Media query for mobile devices */
@media (max-width: 480px) {
    .container {
      padding: 10px;
    }
  
    .header {
      font-size: 24px;
    }
}