<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/styles/main.css">
    <title>Blindma1den Hack & Code</title>
</head>

<body>
    <header>
        <div class="header-icon">
            <a href="./index.html">
                <span class="gradient">Blindma1den</span>
            </a>
        </div>

        <nav class="header-menu">
            <ul>
                <li class="active"><a href="#home">Inicio</a></li>
                <li><a href="#services">Evento</a></li>
                <li><a href="#info">Actividades</a></li>
                <li><a href="#sponsors">Sponsors</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact-us">Contacto</a></li>
            </ul>
        </nav>
        <div class="navigation">
            <input type=checkbox class="navigation__checkbox" id="navi__togle">

            <label for="navi__togle" class="navigation__button">
                <span class="navigation__icon"></span>
            </label>

            <div class="navigation__background">&nbsp</div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#home" class="navigation__link">Inicio</a></li>
                    <li class="navigation__item"><a href="#services" class="navigation__link">Evento</a></li>
                    <li class="navigation__item"><a href="#info" class="navigation__link">Actividades</a></li>
                    <li class="navigation__item"><a href="#sponsors" class="navigation__link">Sponsors</a></li>
                    <li class="navigation__item"><a href="#faq" class="navigation__link">FAQ</a></li>
                    <li class="navigation__item"><a href="#contact-us" class="navigation__link">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="container">
            <div class="row hero-row">
                <div class="hero-left col-12 col-md-6">
                    <h1 class="h1"><span class="gradient">Blindma1den</span> Hack & Code 2024 <br> <br>Del 7 al 13 de octubre</h1>
                    <p>¡Participa en el Evento IT del Año: CTF & Hackathon 2024! </p>
                    <p>
                        ¿Estás listo para llevar tus habilidades en IT al siguiente nivel?</p>

                    <a href="./register_event.html">
                        <button class="btn btn-primary">
                            ¡Quiero ir!
                        </button>
                    </a>
                </div>
                <div class="hero-right col-12 col-md-6">
                    <img src="./src/img/home/laptop_header.svg" class="hero-right-icon" alt="laptop header icon" />
                </div>
            </div>
        </section>

        <section id="speakers" class="container">
            <div class="row speakers">
                <h2 class="h2 gradient">Speakers</h2>
                <p>
                    ¿Te has enfrentado a desafíos técnicos que parecen no tener solución? ¿Te preocupa no estar al día
                    con
                    las últimas herramientas y técnicas en ciberseguridad y desarrollo? ¿Quieres dominar nuevas
                    habilidades
                    y trabajar codo a codo con profesionales y talentos emergentes en proyectos que realmente ponen a
                    prueba
                    tu capacidad técnica?
                </p>
            </div>
        </section>

        <section id="services">
            <div class="speakers-container row">
                <div class="services-card">
                    <div class="speaker-img">
                        <img src="./src/img/speakers/andrea_dias.png" width="50%" alt="andrea diaz">
                    </div>
                    <div class="speaker-info">
                        <h3>Andrea Díaz Correia</h3>
                        <a href="https://x.com/AndreaDCorreia" target="_blank"><i
                                class="bi bi-twitter mr-1"></i>@AndreaDCorreia</a>
                    </div>

                </div>

                <div class="services-card">
                    <div class="speaker-img">
                        <img src="./src/img/speakers/angie.png" width="50%" alt="angie matiz">
                    </div>
                    <div class="speaker-info">
                        <h3>Angie Matiz</h3>
                        <a href="https://x.com/AngieMatiz6" target="_blank"><i
                                class="bi bi-twitter mr-1"></i>@AngieMatiz6</a>
                    </div>

                </div>

                <div class="services-card">
                    <div class="speaker-img">
                        <img src="./src/img/speakers/carlos_azaure.png" width="50%" alt="Carlos Azaustre">
                    </div>
                    <div class="speaker-info">
                        <h3>Carlos Azaustre</h3>
                        <a href="https://x.com/carlosazaustre" target="_blank"><i
                                class="bi bi-twitter mr-1"></i>@carlosazaustre</a>
                    </div>

                </div>

                <div class="services-card">
                    <div class="speaker-img">
                        <img src="./src/img/speakers/daniela.png" width="50%" alt="daniela maissi">
                    </div>
                    <div class="speaker-info">
                        <h3>Daniela Maissi</h3>
                        <a href="https://x.com/blindma1den" target="_blank"><i
                                class="bi bi-twitter mr-1"></i>@blindma1den</a>
                    </div>

                </div>

                <div class="services-card">
                    <div class="speaker-img">
                        <img src="./src/img/speakers/daniel.png" width="50%" alt="daniel hernandez">
                    </div>
                    <div class="speaker-info">
                        <h3>Daniel Hernández</h3>
                        <a href="https://x.com/DaniTheHack3r" target="_blank"><i
                                class="bi bi-twitter mr-1"></i>@DaniTheHack3r</a>
                    </div>

                </div>

                <div class="services-card">
                    <div class="speaker-img">
                        <img src="./src/img/speakers/delfin_abzueta.png" width="50%" alt="delfin abzueta">
                    </div>
                    <div class="speaker-info">
                        <h3>Delfin Abzueta</h3>
                        <a href="https://x.com/dabzueta" target="_blank"><i class="bi bi-twitter mr-1"></i>@dabzueta</a>
                    </div>
                </div>

                <div class="services-card">
                    <div class="speaker-img">
                        <img src="./src/img/speakers/Diana_Nerd.png" width="50%" alt="diana nerd">
                    </div>
                    <div class="speaker-info">
                        <h3>Diana Martinez</h3>
                        <a href="https://x.com/diana_nerd" target="_blank"><i
                                class="bi bi-twitter mr-1"></i>@diana_nerd</a>
                    </div>
                </div>

                <div class="services-card">
                    <div class="speaker-img">
                        <img src="./src/img/speakers/erika_flores.png" width="50%" alt="erika flores">
                    </div>
                    <div class="speaker-info">
                        <h3>Erika Flores</h3>
                        <a href="https://x.com/daedra_1" target="_blank"><i
                                class="bi bi-twitter mr-1"></i>@daedra_1</a>
                    </div>
                </div>

                <div class="services-card">
                    <div class="speaker-img">
                        <img src="./src/img/speakers/fernando_herrera.png" width="50%" alt="fernando herrera">
                    </div>

                    <div class="speaker-info">
                        <h3>Fernando Herrera</h3>
                        <a href="https://x.com/Fernando_Her85" target="_blank"><i
                                class="bi bi-twitter mr-1"></i>@Fernando_Her85</a>
                    </div>
                </div>

                <div class="services-card">
                    <div class="speaker-img">
                        <img src="./src/img/speakers/constrainterror.png" width="50%" alt="gabriela garcia">
                    </div>

                    <div class="speaker-info">
                        <h3>Gabriela García</h3>
                        <a href="https://x.com/constrainterror" target="_blank"><i
                                class="bi bi-twitter mr-1"></i>@constrainterror</a>
                    </div>
                </div>


                <div class="services-card">
                    <div class="speaker-img">
                        <img src="./src/img/speakers/hector_leon.png" width="50%" alt="hector leon">
                    </div>
                    <div class="speaker-info">
                        <h3>Héctor de León</h3>
                        <a href="https://x.com/powerhdeleon" target="_blank"><i
                                class="bi bi-twitter mr-1"></i>@powerhdeleon</a>
                    </div>
                </div>

                <div class="services-card">
                    <div class="speaker-img">
                        <img src="./src/img/speakers/marlyn_lares.png" width="50%" alt="marlyn lares">
                    </div>
                    <div class="speaker-info">
                        <h3>Marlyn Larez</h3>
                        <a href="https://x.com/margelrz" target="_blank"><i class="bi bi-twitter mr-1"></i>@margelrz</a>
                    </div>
                </div>

                <div class="services-card">
                    <div class="speaker-img">
                        <img src="./src/img/speakers/miguel_duran.png" width="50%" alt="miguel angel duran">
                    </div>
                    <div class="speaker-info">
                        <h3>Miguel Ángel Durán </h3>
                        <a href="https://x.com/midudev" target="_blank"><i class="bi bi-twitter mr-1"></i>@midudev</a>
                    </div>
                </div>

                <div class="services-card">
                    <div class="speaker-img">
                        <img src="./src/img/speakers/natayadev.jpg" width="50%" alt="nataya flores">
                    </div>
                    <div class="speaker-info">
                        <h3>Nataya Flores</h3>
                        <a href="https://x.com/natayadev" target="_blank"><i
                                class="bi bi-twitter mr-1"></i>@natayadev</a>
                    </div>
                </div>

                <div class="services-card">
                    <div class="speaker-img">
                        <img src="./src/img/speakers/agustin_ramos.png" width="50%" alt="jose agustin ramos">
                    </div>
                    <div class="speaker-info">
                        <h3>José Agustín Dos Ramos</h3>
                        <a href="https://x.com/JoseA2R" target="_blank"><i class="bi bi-twitter mr-1"></i>@JoseA2R</a>
                    </div>
                </div>

                <div class="services-card">
                    <div class="speaker-img">
                        <img src="./src/img/speakers/juanita.png" width="50%" alt="Ingeniera juanita">
                    </div>
                    <div class="speaker-info">
                        <h3>Ing. Juanita</h3>
                        <a href="https://x.com/ing_juani7a" target="_blank"><i class="bi bi-twitter mr-1"></i>@ing_juani7a</a>
                    </div>
                </div>

                <div class="services-card">
                    <div class="speaker-img">
                        <img src="./src/img/speakers/lenin.jpeg" width="50%" alt="Lenin Alevski">
                    </div>
                    <div class="speaker-info">
                        <h3>Lenin Alevski</h3>
                        <a href="https://x.com/alevsk" target="_blank"><i class="bi bi-twitter mr-1"></i>@alevsk</a>
                    </div>
                </div>
                    

               



            </div>
        </section>

        <section id="info" class="container">
            <h2 class="h2 gradient">Participa en una gran experiencia</h2>
            <p class="pt-5">Demuestra de qué estás hecho y participa con tu equipo en nuestros desafíos especialmente
                diseñados para llevar al límite tus habilidades como hacker y developer</p>
            <p>✨ Tenemos premios ✨</p>
            <div class="info-container">
                <div class="info-icon">
                    <img src="./src/img/home/body_image_1.svg">
                </div>
                <div class="info-description">
                    <h2 class="gradient">Hackathon</h2>
                    <p class="mt-4">¿Eres developer? Arma tu equipo, entrena con especialistas y utiliza tus habilidades
                        para desarrollar un producto espectacular y ganar un premio por ello. Aventúrate a participar en
                        la experiencia de desarrollar un producto en pocas horas y potencia tu creatividad y tus
                        habilidades técnicas en equipo</p>

                </div>
            </div>
            <div class="info-container">

                <div class="info-description">
                    <h2 class="gradient">Capture The Flag</h2>
                    <p class="mt-4"> ¿Eres hacker? Arma tu tripulación y sumérgete en una gran experiencia inmersiva en
                        la que pondrás a prueba tus habilidades técnicas de gran nivel y trabajo en equipo para
                        conquistar un desafiante CTF ¡Habrán premios para los mejores!</p>

                </div>
                <div class="info-icon">
                    <img src="./src/img/home/body_image_2.svg">
                </div>
            </div>
            <div class="info-action">
                <a href="./register_hackathon.html">
                    <button class="btn btn-primary">
                        ¡Quiero participar!
                    </button>
                </a>
            </div>
        </section>

        <section id="sponsors" class="container">
            <h2 class="h2 gradient">Sponsors</h2>
            <div class="sponsors-container">
                <div class="sponsor">
                    <a href="https://4geeksacademy.com/us/index" target="_blank">
                        <img src="./src/img/sponsors/4Geeks-logo0-04.svg" alt="4geeksacademy-logo" class="sponsor-icon">
                    </a>
                </div>

                <div class="sponsor">
                    <a href="https://ccsolutions.io" target="_blank">
                        <img src="./src/img/sponsors/css_logo-white.svg" alt="ccsolutions" class="sponsor-icon">
                    </a>
                </div>

                <div class="sponsor">
                    <a href="https://www.laboratoria.la/" target="_blank">
                        <img src="./src/img/sponsors/laboratoria-06.svg" alt="laboratoria" class="sponsor-icon">
                    </a>
                </div>

                <div class="sponsor">
                    <a href="https://best.immigo.io/es" target="_blank">
                        <img src="./src/img/sponsors/Immigo_white_logo.svg" alt="immigo"
                            class="sponsor-icon sponsor-icon-3-rem">
                    </a>
                </div>

                <div class="sponsor">
                    <a href="https://papayadesign.com.mx/" target="_blank">
                        <img src="./src/img/sponsors/papaya-logo01-05.svg" alt="papaya design" class="sponsor-icon">
                    </a>
                </div>

                <div class="sponsor">
                    <a href="https://papayadesign.com.mx/" target="_blank">
                        <img src="./src/img/sponsors/we-secure-07.svg" alt="we secure" class="sponsor-icon">
                    </a>
                </div>

            </div>
        </section>

        <section id="faq" class="container">
            <h2 class="h2 gradient">FAQ</h2>

            <div class="faq-item">
                <input type="checkbox" name="faq-item" id="question-1" class="btn-faq">
                <label for="question-1">
                    ¿Cómo puedo participar en el evento?

                    <i class="bi bi-arrow-right-short font-3xl"></i>

                </label>
                <div class="question-content">
                    Puedes registrarte en nuestra página web completando el <a href="register_event.html">formulario de inscripción</a>. El acceso a las ponencias y a la zona networking es completamente gratis :)
                </div>
            </div>

            <div class="faq-item">
                <input type="checkbox" name="faq-item" id="question-2" class="btn-faq">
                <label for="question-2">
                    ¿Cómo puedo participar en Hackathon/CTF?
                    <i class="bi bi-arrow-right-short font-3xl"></i>

                </label>
                <div class="question-content">
                    Puedes registrarte llenando nuestro <a href="register_hackathon.html">formulario de inscripción</a> 
                    <i class="bi bi-arrow-right-short font-3xl"></i>

                </div>
            </div>

            <div class="faq-item">
                <input type="checkbox" name="faq-item" id="question-3" class="btn-faq">
                <label for="question-3">
                    No tengo equipo, ¿Todavía puedo participar?
                    <i class="bi bi-arrow-right-short font-3xl"></i>

                </label>
                <div class="question-content">
                    Sí, puedes inscribirte individualmente y en la zona networking te ayudaremos a encontrar un equipo!
                </div>
            </div>

            <div class="faq-item">
                <input type="checkbox" name="faq-item" id="question-4" class="btn-faq">
                <label for="question-4">
                    ¿Qué habilidades necesito para participar en el Hackathon/CTF?
                    <i class="bi bi-arrow-right-short font-3xl"></i>

                </label>
                <div class="question-content">
                    No necesitas ser un experto para participar. Si bien tener conocimientos básicos en programación o
                    ciberseguridad es útil, ofrecemos recursos y mentores para ayudarte durante el evento.
                </div>
            </div>

        </section>

        <section id="contact-us" class="container">
            <h2 class="h2 gradient">Contacto</h2>
            <p>📩 ¿Quieres comentarnos algo? ¡Contáctanos! 📩</p>
            <div class="row contact-container mt-5">
                <div>
                    <form action="send_form.php" method="post" class="contact-form">
                        <div class="row form-item">
                            <label for="name" id="name">Nombre:</label>
                            <input type="text" name="name" autocomplete="name" required>
                        </div>

                        <div class="row form-item">
                            <label for="lastname" id="lastname">Apellido:</label>
                            <input type="text" name="lastname" autocomplete="lastname" required>
                        </div>

                        <div class="row form-item">
                            <label for="email">Email:</label>
                            <input type="email" name="email" autocomplete="email" required>
                        </div>

                        <div class="row form-item">
                            <label for="message">Mensaje:</label>
                            <textarea id="message" name="message" required rows="4"></textarea>
                        </div>

                        <div class="row form-item mt-5 mb-5">
                            <button type="submit" class="btn btn-secondary">Enviar</button>
                        </div>
                    </form>
                </div>
                <div class="contact-image">
                    <img src="./src/img/home/body_image_4.svg" alt="contacto">
                </div>
            </div>

        </section>


    </main>

    <footer>
        <div class="footer-content container">
            <div class="row">
                <div class="copyrights col-12 col-md-4">
                    <p>Blindma1den Hack & Code</p>
                    <p>Copyright© 2024</p>
                </div>

                <div class="footer-logo col-12 col-md-4">
                    <h1 class="gradient">Blindma1den</h2>
                </div>

                <div class="footer-social col-12 col-md-4">
                    <div class="footer-icon col">
                        <a href="https://x.com/blindma1den" target="_blank">
                            <i class="bi bi-twitter"></i>
                        </a>
                    </div>
                    <div class="footer-icon col">
                        <a href="#" target="_blank">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                    <div class="footer-icon col">
                        <a href="#" target="_blank">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </div>
                    <div class="footer-icon col">
                        <a href="#">
                            <i class="bi bi-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-developers container pt-3">
            <p>Made with ❤️ by:
                 <a href="https://x.com/SnowCardenas" target="_blank" class="footer-link">@SnowDev</a>
                 <a href="https://x.com/CanelonE2" target="_blank" class="footer-link">@CanelonE2</a>
                 <a href="https://x.com/daedra_1" target="_blank" class="footer-link">@daedra_1</a>
                 <a href="https://x.com/WilfredoNAD" target="_blank" class="footer-link">@WilfredoNAD</a>
                 <a href="https://x.com/jaundeigosl" target="_blank" class="footer-link">@jaundeigosl</a>
                 <a href="https://x.com/natayadev" target="_blank" class="footer-link">@natayadev</a>
                 <a href="https://x.com/blindma1den" target="_blank" class="footer-link">@blindma1den</a>
            </p>
        </div>

    </footer>

    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>
